<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #c6d8ddbf;
            padding: 30px;
        }
        
        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #00796b;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #b2dfdb;
            border-radius: 4px;
            background-color: #e0f2f1;
            color: #004d40;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus {
            border-color: #00796b;
            outline: none;
        }
        
        button {
            padding: 12px 20px;
            background-color: #00796b;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #004d40;
        }
        
        button:active {
            background-color: #00251a;
        }
        
    </style>
</head>
<body>
    <form id="input-form" action="prediction" method="POST">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" step="1" required  placeholder="ex:1 to 100 range">

        <label for="hypertension">Hypertension:</label>
        <select id="hypertension" name="hypertension" required>
            <option value="" disabled selected>Select</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="heart_disease">Heart Disease:</label>
        <select id="heart_disease" name="heart_disease" required>
            <option value="" disabled selected>Select</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label for="ever_married">Ever Married:</label>
        <select id="ever_married" name="ever_married" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="work_type">Work Type:</label>
        <select id="work_type" name="work_type" required>
            <option value="" disabled selected>Select work type</option>
            <option value="Private">Private</option>
            <option value="Self-employed">Self-employed</option>
            <option value="Govt_job">Govt_job</option>
            <option value="children">Children</option>
            <option value="Never_worked">Never worked</option>
        </select>

        <label for="Residence_type">Residence Type:</label>
        <select id="Residence_type" name="residence_type" required>
            <option value="" disabled selected>Select residence type</option>
            <option value="Urban">Urban</option>
            <option value="Rural">Rural</option>
        </select>

        <label for="avg_glucose_level">Average Glucose Level:</label>
        <input type="number" id="avg_glucose_level" name="avg_glucose_level" step=" 0.5" required  placeholder="less then 70 to 200 and above">

        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" step="0.5" required placeholder="less then 18.5 to 40 and above">

        <label for="smoking_status">Smoking Status:</label>
        <select id="smoking_status" name="smoking_status" required>
            <option value="" disabled selected>Select smoking status</option>
            <option value="formerly smoked">Formerly smoked</option>
            <option value="never smoked">Never smoked</option>
            <option value="smokes">Smokes</option>
            <option value="Unknown">Unknown</option>
        </select>
        <button type="submit" value="perdiction" >Submit</button>
    </form>
</body>

</html>
