<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prediction of Brain Stroke</title>

     <style>

        body {

    margin: 0;

    padding: 0;

    font-family: 'Roboto', sans-serif;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://miro.medium.com/v2/resize:fit:1200/1*0LC15kC1pmgcZZanHjchDA.png') no-repeat center center fixed;

    background-size: cover;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    color: #fff;

}

 

.container {

    background-color: rgba(51, 105, 231, 0); /* Adjust the alpha (4th value) for transparency */

    backdrop-filter: blur(5px); /* Adjust the blur intensity */

    border-radius: 5px;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    padding: 5%;

    text-align: center;

    width: auto;

}

 

.container::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background: inherit;

    filter: blur(10px);

    z-index: -1;

    margin: -20px;

}

 

h1 {

    color: #ffffff;

    margin-bottom: 50px;

    font-size: 2.5em;

}

 

.buttons {

    display: flex;

    justify-content: center;

    gap: 20px;

}

 

.button {

    text-decoration: none;

    padding: 15px 30px;

    color: #fff;

    background-color: #007BFF;

    border-radius: 5px;

    transition: background-color 0.3s, transform 0.3s;

    font-weight: bold;

    font-size: 1.1em;

}

 

.button:hover {

    background-color: #0056b3;

    transform: scale(1.1);

}

 

     </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Welcome to Brain Stroke Predictor</h1>

        <div class="buttons">

            <a href="login" class="button">Sign Up</a>

            <a href="login" class="button">Login</a>

        </div>

    </div>

</body>

</html>