<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Brain Stroke Predictor</title>

    <style>

        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

            background-color: #f7f9fc;

        }

        .container {

            display: flex;

            flex-direction: column;

            align-items: center;

        }

        .box {

            width: 400px;

            border: 1px solid #ddd;

            background-color: #ffffff;

            margin: 15px;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            transition: box-shadow 0.3s ease-in-out;

        }

        .box:hover {

            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        }

        .title {

            font-size: 20px;

            font-weight: bold;

            color: #4a90e2;

            margin-bottom: 15px;

            text-align: center;

        }

        .input-field {

            display: flex;

            flex-direction: column;

            margin-bottom: 15px;

        }

        .input-field label {

            font-size: 16px;

            margin-bottom: 5px;

            color: #333;

        }

        .input-field input {

            padding: 10px;

            font-size: 16px;

            border: 1px solid #ccc;

            border-radius: 5px;

            transition: border-color 0.3s ease-in-out;

        }

        .input-field input:focus {

            border-color: #4a90e2;

            outline: none;

        }
        h1{
            color:red;
            align-items: center;
        }
        h2{
            color: rgb(2, 46, 46);
        }
        h3{
            color: rgb(26, 26, 6);
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="box" id="brain-stroke-predictor">

            <div class="title">Brain Stroke Predictor</div>
           <center> <h1>{{prediction}}</h1><br>
            <h2>confusion_matrix:{{cm}}</h2><br><br>
            <h3>user data:{{user}}</h3></center>

        </div>

       

</body>

</html>

 